// -------Client Side Requests-------
@struct LspTextDocument: {
    uri: string,
}
@struct LspDocumentSymbolsParams: {
    textDocument: LspTextDocument,
}
@struct LspPosition: {
    line: i32,
    character: i32,
}
@struct LspRange: {
    start: LspPosition,
    end: LspPosition,
}
@struct LspLocation: {
    uri: string,
    range: LspRange,
}
@struct LspSymbolInformation: {
	name: string;
	kind: i32;
	location: LspLocation;
}

@struct LspDocumentSymbolsResponse: {
    result: @array(count) LspSymbolInformation;
}

@struct LspTextDocumentItem: {
    uri: string,
    languageId: string,
    version: i32,
    text: string,
}
@struct LspDidOpenTextDocumentParams: {
    textDocument: LspTextDocumentItem,
}

@struct LspClientCapabilitiesWorkspace: {

}
@struct LspClientCapabilities: {
    workspace: @option LspClientCapabilitiesWorkspace,
}

@struct LspInitializeRequestParams: {
    capabilities: LspClientCapabilities,
    rootUri: @option string,
    processId: i32,
}

@enum("method") LspRequestMethod: {
    @jsonRename("initialize")
    Initialize: LspInitializeRequestParams,

    @jsonRename("initialized")
    Initialized,

    @jsonRename("shutdown")
    Shutdown,

    @jsonRename("exit")
    Exit,

    @jsonRename("textDocument/didOpen")
    OpenFile: LspDidOpenTextDocumentParams,

    @jsonRename("textDocument/documentSymbol")
    GetDocumentSymbols: LspDocumentSymbolsParams,
}

@enum("method") LspNotificationMethod: {
    @jsonRename("initialized")
    Initialized,

    @jsonRename("exit")
    Exit,

    @jsonRename("textDocument/didOpen")
    OpenFile: LspDidOpenTextDocumentParams,
}

@struct LspRequest: {
    id: i32,
    jsonrpc: string,
    params: LspRequestMethod,
}

@struct LspNotification: {
    jsonrpc: string,
    params: LspNotificationMethod,
}
// ----------------------------------

// -------Server Side Requests-------
@struct LspServerInfo: {
    name: string,
    version: string,
}

@struct LspCapabilities: {
}
@struct LspInitializeResult: {
    capabilities: LspCapabilities,
    serverInfo: LspServerInfo,
}

@struct LspInitializeResponse: {
    id: i32,
    jsonrpc: string,
    result: LspInitializeResult,
}
// ----------------------------------
