@struct ClientCapabilitiesWorkspace: {

}
@struct ClientCapabilities: {
    workspace: @option ClientCapabilitiesWorkspace,
}

@struct InitializeRequestParams: {
    capabilities: ClientCapabilities,
    rootUri: string,
    processId: i32,
}

@struct InitializeRequest: {
    id: i32,
    jsonrpc: string,
    method: string,
    params: InitializeRequestParams,
}

@struct ShutdownRequest: {
    id: i32,
    jsonrpc: string,
    method: string,
}

@struct ExitNotification: {
    jsonrpc: string,
    method: string,
}

